<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to Speech</title>
    <style>
        body {
            font-family: sans-serif;
        }
        .container {
            width: 500px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Text to Speech</h1>
        <textarea id="textInput" rows="10" cols="50" placeholder="Enter text here..."></textarea>
        <br>
        <select id="languageSelect">
            <option value="en-US">English</option>
            <option value="zh-CN">Mandarin</option>
            <option value="ja-JP">Japanese</option>
        </select>
        <br>
        <button id="transcribeButton">Transcribe</button>
        <br>
        <audio id="audioPlayer" controls style="display: none;"></audio>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const audioPlayer = document.getElementById('audioPlayer');

            document.getElementById('transcribeButton').addEventListener('click', function () {
                const text = document.getElementById('textInput').value;
                const language = document.getElementById('languageSelect').value;
                callAPIForAudio(text, language);
            });

            const callAPIForAudio = (text, language) => {
                const myHeaders = new Headers();
                myHeaders.append("Content-Type", "application/json");

                const raw = JSON.stringify({
                    text: text,
                    language: language
                });

                const requestOptions = {
                    method: "POST",
                    headers: myHeaders,
                    body: raw,
                };

                fetch("https://mlsjr84gw0.execute-api.us-east-2.amazonaws.com/dev/", requestOptions)
                    .then((response) => response.json())
                    .then((result) => {
                        
                        // Format the response as JSON
                        const bodyObject = JSON.parse(result.body);
                        const audioData = bodyObject.audio_data;
                        console.log(audioData);

                        if (audioData) {
                            playAudio(audioData);
                        } else {
                            throw new Error('No audio data received');
                        }
                    })
                    .catch((error) => {
                        console.error("Error:", error);
                        alert("An error occurred during transcription. Please try again.");
                    });
            };

            const playAudio = (base64Audio) => {
                if (audioPlayer) {
                    const audioData = 'data:audio/mp3;base64,' + base64Audio;
                    audioPlayer.src = audioData;
                    audioPlayer.style.display = 'block';
                    audioPlayer.play();
                } else {
                    console.error("Audio player element not found");
                    alert("Unable to play audio. Audio player not found on the page.");
                }
            };
        });
    </script>
</body>
</html>
